{
  "name": "github-action-cleanup-releases-and-tags",
  "version": "1.0.0",
  "description": "This removes unused Tags and Releases that are created during the PR process",
  "main": "index.js",
  "repository": "git@github.com:Broadshield/github-action-cleanup-releases-and-tags.git",
  "author": "Jamie Nelson <jamie@wearsafe.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "@octokit/action": "^3.1.6",
    "@octokit/core": "^3.2.4",
    "@octokit/plugin-throttling": "^3.3.4"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.27.0",
    "eslint": "^7.17.0",
    "husky": "^4.3.7",
    "jest": "^26.6.3"
  },
  "scripts": {
    "test": "NODE_ENV=testing jest",
    "start": "node ./index.js",
    "build": "ncc build index.js --minify",
    "build-debug": "ncc build index.js"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/helpers/",
      "/node_modules/"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run build-debug;git add dist"
    }
  }
}
