{
  "name": "@broadshield/github-action-cleanup-releases-and-tags",
  "version": "1.0.2",
  "description": "This removes unused Tags and Releases that are created during the PR process",
  "main": "dist/index.cjs",
  "type": "commonjs",
  "repository": "git@github.com:Broadshield/github-action-cleanup-releases-and-tags.git",
  "author": "Jamie Nelson <jamie@wearsafe.com>",
  "license": "MIT",
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "files": [
    "dist",
    "action.yml"
  ],
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "resolutions": {
    "eslint-plugin-import": "npm:eslint-plugin-i@^2.29.1"
  },
  "dependencies": {
    "@broadshield/github-actions-core-typed-inputs": "1.3.2",
    "@broadshield/github-actions-octokit-hydrated": "1.4.2",
    "@broadshield/github-actions-workflow-marie-kondo": "1.2.3",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@commitlint/cz-commitlint": "^20.3.0",
    "@jest/globals": "^30.2.0",
    "@jest/types": "^30.2.0",
    "@octokit/core": "^7.0.6",
    "@octokit/types": "^16.0.0",
    "@octokit/webhooks-definitions": "^3.67.3",
    "@octokit/webhooks-types": "^7.6.1",
    "@tsconfig/node20": "^20.1.8",
    "@tsconfig/strictest": "^2.0.8",
    "@types/babel__core": "^7.20.5",
    "@types/babel__preset-env": "^7.10.0",
    "@types/inquirer": "^9.0.9",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/prettier": "^2.7.3",
    "@types/prettier-package-json": "^2",
    "@types/rimraf": "^4",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "@typescript-eslint/typescript-estree": "^8.52.0",
    "babel-plugin-istanbul": "^7.0.1",
    "commitizen": "^4.3.1",
    "dotenv": "^17.2.3",
    "esbuild": "^0.27.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-actions": "^2.0.0",
    "eslint-plugin-github": "^5.1.8",
    "eslint-plugin-import": "npm:eslint-plugin-i@^2.29.1",
    "eslint-plugin-jest": "^28.14.0",
    "eslint-plugin-jest-async": "^1.0.3",
    "eslint-plugin-json-schema-validator": "^5.1.2",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-no-use-extend-native": "^0.7.2",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^0.25.1",
    "eslint-plugin-sort-class-members": "^1.21.0",
    "eslint-plugin-switch-case": "^1.1.2",
    "eslint-plugin-unicorn": "^55.0.0",
    "github-action-readme-generator": "^1.8.7",
    "husky": "^9.1.7",
    "inquirer": "^13.1.0",
    "is-ci": "^4.1.0",
    "jest": "^30.2.0",
    "jest-circus": "^30.2.0",
    "jest-diff": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-junit": "^16.0.0",
    "jsonc-eslint-parser": "^2.4.2",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "prettier-package-json": "^2.8.0",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-package": "^2.0.0",
    "prettier-plugin-properties": "^0.3.1",
    "prettier-plugin-sh": "^0.18.0",
    "pretty-quick": "^4.2.2",
    "rimraf": "^6.1.2",
    "semantic-release": "^24.2.9",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint-language-service": "^5.0.5",
    "yaml-eslint-parser": "^1.3.2"
  },
  "scripts": {
    "eslint": "eslint -c .eslintrc.json",
    "prettier": "prettier",
    "lint": "yarn run eslint . --fix",
    "test": "NODE_ENV=testing jest",
    "format:all": "yarn prettier --write .",
    "format": "pretty-quick",
    "typecheck": "tsc --noEmit",
    "cz": "cz",
    "commitizen": "commitizen",
    "prepare": "is-ci || husky install",
    "build": "rimraf lib dist;esbuild src/index.ts --bundle --sourcemap --platform=node --outfile=dist/index.cjs --target=node20 --format=cjs"
  },
  "exports": {
    ".": "./dist/index.cjs"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "packageManager": "yarn@3.3.0"
}
