{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "lib - Node 20 + Strictest",
  "extends": ["@tsconfig/node20/tsconfig.json", "@tsconfig/strictest/tsconfig.json"],
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "declaration": false,
    "importHelpers": true,
    "strictNullChecks": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "types": ["node", "jest"]
  },
  "exclude": ["node_modules", "tmp"]
}
