{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "lib - Node 16 + Strictest - esm",
  "extends": "@tsconfig/node16-strictest-esm/tsconfig.json",
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "module": "Node16",
    "declaration": false,
    "importHelpers": true,
    "strictNullChecks": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "types": ["node", "jest"]
  },
  "exclude": ["node_modules", "tmp"]
}
